ENVIRONEMENT=DEV
PYTHONPATH=$PYTHONPATH:src:test
PYTHONUSERBASE=/mnt/vendor

APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
APPLICATION_DB_CONTAINER=db

APPLICATION_POSTGRES_DB=xfactor
APPLICATION_POSTGRES_USER=xfactor_user
APPLICATION_POSTGRES_PW=xfactor_password

POSTGRES_PASSWORD=password  # for postgres user
